absl-py==2.0.0
aioitertools==0.11.0
annotated-types==0.6.0
anyio==3.7.1
arrow==1.3.0
ase==3.22.1
asttokens==2.0.5
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
bcrypt==4.0.1
blinker==1.6.3
boltons==23.0.0
boto3==1.28.64
botocore==1.31.64
Bottleneck==1.3.5
bravado==11.0.3
bravado-core==6.1.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
comm==0.1.2
contourpy==1.1.1
cryptography==41.0.4
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
dnspython==2.4.2
emmet-core==0.70.4
executing==0.8.3
fastapi==0.103.2
fastjsonschema==2.18.1
filetype==1.2.0
Flask==3.0.0
flatbuffers==23.5.26
flatten-dict==0.4.2
fonttools==4.43.1
fqdn==1.5.1
future==0.18.3
gast==0.5.4
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
h11==0.14.0
h5py==3.10.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipykernel==6.25.0
ipython==8.15.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json2html==1.3.0
jsonpointer==2.4
jsonref==1.1.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyterlab-widgets==3.0.9
keras==2.14.0
kiwisolver==1.4.5
latexcodec==2.0.1
libclang==16.0.6
maggma==0.57.4
Markdown==3.5
MarkupSafe==2.1.3
matminer==0.9.0
matplotlib==3.8.1
matplotlib-inline==0.1.6
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
ml-dtypes==0.2.0
mongogrant==0.3.3
mongomock==4.1.2
monotonic==1.6
monty==2023.9.25
mp-api==0.37.5
mpcontribs-client==5.5.2
mpmath==1.3.0
msgpack==1.0.7
munkres==1.1.4
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.1
numexpr==2.8.7
numpy==1.26.1
oauthlib==3.2.2
opt-einsum==3.3.0
orjson==3.9.9
packaging==23.1
palettable==3.3.3
pandas==1.5.3
paramiko==3.3.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
Pint==0.19.2
pip==23.3
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plotly==5.17.0
prompt-toolkit==3.0.36
protobuf==4.24.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybtex==0.24.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pydantic-settings==2.0.3
pydash==7.0.6
Pygments==2.15.1
pyIsEmail==2.0.1
pymatgen==2023.10.11
pymongo==4.5.0
PyNaCl==1.5.0
pyparsing==3.1.1
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.0
referencing==0.30.2
requests==2.31.0
requests-futures==1.0.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.10.6
rsa==4.9
ruamel.yaml==0.17.35
ruamel.yaml.clib==0.2.8
s3transfer==0.7.0
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.12.2
semantic-version==2.10.0
sentinels==1.0.0
setuptools==68.0.0
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
spglib==2.1.0
sshtunnel==0.4.0
stack-data==0.2.0
starlette==0.27.0
swagger-spec-validator==3.0.3
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.7.1
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
ujson==5.8.0
uncertainties==3.1.7
uri-template==1.3.0
urllib3==2.0.6
uvicorn==0.23.2
wcwidth==0.2.5
webcolors==1.13
Werkzeug==3.0.0
wheel==0.41.2
widgetsnbextension==4.0.9
wrapt==1.14.1
xgboost==2.0.1
zipp==3.17.0
Python 3.11.5
